//        task3
//        Создать класс Teacher (Преподаватель), имеющий поля “Имя”, “Предмет”. Создать
//        класс Student (Студент) с полем “Имя”.
//        Каждый класс имеет конструктор (с параметрами), set и get методы по
//        необходимости, а также у преподавателя есть метод evaluate (оценить студента),
//        принимающий в качестве аргумента студента, и работающий следующим образом:
//        внутри метода случайным образом генерируется число от 2 до 5, выводится строка:
//        "Преподаватель ИМЯПРЕПОДАВАТЕЛЯ оценил студента с именем ИМЯСТУДЕНТА
//        по предмету ИМЯПРЕДМЕТА на оценку ОЦЕНКА."
//        Все слова, написанные большими буквами, должны быть заменены
//        соответствующими значениями. ОЦЕНКА должна принимать значения "отлично”,
//        "хорошо”, "удовлетворительно" или "неудовлетворительно", в зависимости от
//        значения случайного числа.
//        Создайте по 1 экземпляру каждого класса, у преподавателя вызовите метод оценки
//        студента, передав студента в качестве аргумента метода.

package day6;

public class Teacher {
    private String name;
    private String className;

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getClassName() {
        return className;
    }

    public void setClassName(String className) {
        this.className = className;
    }

    public void evaluate(Student student) {
        int points = (int)(Math.random()*4+2);
        System.out.println("Преподаватель " + getName() + " оценил студента с именем " + student.getName() +
                " по предмету " + getClassName() + " на оценку "+points);

    }
}
